<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icons/css/all.min.css">
    <script src="icons/js/all.min.js"></script>
    <style>
        ul div{
            display:flex;

        }
        #fas .prod-img-wrapper{
            height:470px;
            margin-bottom:10px;
        }
        .flex-1{
            flex-grow: 1;
            justify-content: flex-end;
        }
        .flex-2{
            width:30%;
            justify-content: flex-end;
            margin-right:10px;
        }
        #fas .products-item .card{
            min-height:678px !important;
        }

        ul {
            background: white;
            padding: 0;
            margin: 0;
        }
        li a {
            margin-left: 10px;
        }
        .search-bar {
            
            width:90% !important;
        }
        .search-bar input {
            height: 35px;
            background-color: #f8f9fa;
            border: none;
            width: 70%;
        }

        @media screen and (max-width:576px){
            ul div{
                display:flex;
                padding: 0 !important;
    
            }
            #fas-not{
                margin-top:-5px;
            }
            #fas .card-body{
                margin-top:10px;
            }
            #fas .prod-img-wrapper{
                height:300px;
                margin-bottom:0px;
            }
            #fas #fas-not-obey{
                height:300px;
                margin-bottom: 85px;
            }
            #fas .card{
                min-height:850px !important;
            }
            .nav{
                padding:0;
            }
            .flex-1{
                width:50%;
                justify-content: center;
            }
            .flex-2{
                width:45% !important;
                justify-content: flex-end;
                margin-right:5px;
            }
            li a {
                margin-left: 5px !important;
                font-size: 12px;
            }
            .search-bar {
            
                width:80% !important;
            }

            

        }

        @media screen and (max-width:992px){
            li a {
                margin-left: 10px;
                
                
            }
            .search-bar {
                display: flex ;
                align-items: center ;
                width:70% ;
                justify-content: center ;
            }
            .search-bar input {
                height: 35px ;
                background-color: #f8f9fa;
                border: none;
                width: 80% ;
            }

        }
    </style>
</head>
<body style="background-color: #e2e9f0;">
    <ul class="nav nav-tabs p-2 align-items-center fixed-top">
        <div class="flex-1">
            <li class="nav-item search-bar d-flex justify-content-center">

                <input type="search" name="search" id="search" placeholder="Search">
                <button class="btn btn-info text-dark" style="height:35px;"><i class="fa-solid fa-magnifying-glass"></i> </button>                  
            </li>
        </div>
        <div class="d-flex flex-2 flex-end">
            <li class="nav-item">
                <a href="index.html" class="text-dark text-decoration-none">Home</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="text-dark text-decoration-none">
                    <i class="fa-solid fa-user"></i>
                    <span>Login</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="text-dark text-decoration-none">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Cart</span>
                </a>
            </li>
        </div>
    </ul>
    <section class="products-item products-section bg-white mt-5 mb-1" id="fas" style="padding: 8px;">
        <h1 class="text-center">Fashion</h1>
        <div class="container-fluid offersectionholder p-0"> 
            <div class="row offerrow"style="margin:8px;">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">
                        <div class="card p-2" style="width:300px">
                                <a href="#">
                                <div class="prod-img-wrapper">
                                    <img src="images/fas1.webp" class="img-fluid" height="300px" class="m-2">
                                </div>
                                <div class="card-body" style="width:300px">
                                    <p class="card-title">V PLUS NINE Poly Cotton Casual Wear Full Sleeve T-Shirt for Men
                                    </p>
                                    <p class="" style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.719</p>
        
                                </div>
                            </a>
                    </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">
                        <div class="card p-2" style="width:300px">
                                <a href="#">
                                <div class="prod-img-wrapper">
                                <img src="images/fas2.webp" class="img-fluid" height="300px" class="m-2">
                                </div>
                                <div class="card-body" style="width:300px">
                                    <p class="card-title">Amazon Brand - Symbol Men's Cotton Rich Formal Shirt | Plain | Full Sleeve - Regular Fit (Available in Plus Size)</p>
                                    <p class=""style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.549</p>        
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">
                        <div class="card p-2" style="width:300px">
                            <a href="#">
                                <div class="prod-img-wrapper">
                                <img src="images/fas3.webp" class="img-fluid" height="300px" class="m-2">
                                </div>
                                <div class="card-body" style="width:300px">
                                    <p class="card-title">Riptide Printed Men Round Neck Black T-Shirt</p>
                                    <p class=""style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.499</p>        
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">
                   
                        <div class="card p-2" style="width:300px">
                            <a href="#">
                            <div class="prod-img-wrapper">
                            <img src="images/fas4.webp" class="img-fluid" height="300px" class="m-2">
                            </div>
                                <div class="card-body" style="width:300px">
                                    <p class="card-title">EVION Cotton Blend Shirt for Men</p>
                                    <p class=""style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.648</p>    
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">
                        <div class="card p-2" style="width:300px">
                            <a href="#">
                                <div class="prod-img-wrapper">
                                <img src="images/fas5.webp" class="img-fluid" height="300px" class="m-2">
                                </div>
                                <div class="card-body" style="width:300px">
                                    <p class="card-title">Leriya Fashion Regular Fit Shirt for Men| Half Shirt for Men| Half Shirt for Men| Men Stylish Shirt</p>
                                    <p class=""style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.440</p>    
                                        
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">                    
                        <div class="card p-2" style="width:300px">
                            <a href="#">
                            <div class="prod-img-wrapper">
                            <img src="images/fas6.webp" class="img-fluid" height="300px" class="m-2">
                            </div>
                            <div class="card-body" style="width:300px">
                                <p class="card-title">Leriya Fashion Oversized Shirt for Women | Shirt for Women Stylish Western | Women Long Shirt</p>
                                <p class="mb-0"style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.379</p>        
                            </div>
                        </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">                    
                        <div class="card p-2" style="width:300px">
                            <a href="#">
                                <div class="prod-img-wrapper">
                                <img src="images/fas7.webp" class="img-fluid" height="300px" class="m-2">
                                </div>
                                <div class="card-body" style="width:300px">
                                    <p class="card-title">Leriya Fashion Men's Regular Fit Shirt for Men||Rayon Abstract Printed Shirt||Short Sleeves Hawaiian Beach Shirt||Perfect for Camp||Outing||Summer Wear Shirt for Boys||Gift for Men</p>
                                    <p class="mb-0"style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.329</p>        
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">                    
                        <div class="card p-2" style="width:300px">
                            <a href="#">
                                <div class="prod-img-wrapper">
                                <img src="images/fas8.webp" class="img-fluid" height="300px" class="m-2">
                                </div>
                                <div class="card-body" style="width:300px">
                                    <p class="card-title">Leriya Fashion Dress for Women Midi | One Piece Dress for Women | Beach Dress for Women</p>
                                    <p class="mb-0"style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.509</p>        
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 ">
                    <div class="d-flex w-100 justify-content-center">                    
                        <div class="card p-2" style="width:300px">
                            <a href="#">
                                <div class="prod-img-wrapper" id="fas-not-obey">
                                <img src="images/fas9.webp" class="img-fluid" height="300px" class="m-2">
                                </div>
                                <div class="card-body" id="fas-not"  style="width:300px">
                                    <p class="card-title">Leriya Fashion Ethnic Co Ord Set for Women || Rayon Kurta Pant Set || Office Wear Kurta Set for Women || Casual Kurti Set || Simple Kurta Set for Women || Co Ord Kurta Set for Women</p>
                                    <p class="mb-0"style="font-size:18px ;font-weight: bold;color:rgb(240, 151, 91);">Rs.699</p>        
                                </div>
                            </a>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
        
    </section>

    <div class="footer bg-dark text-white">
        <div class="row m-0 p-0">
            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                <h4 class="my-2 text-muted">About</h4>
                <p>Contact us</p>
                <p>About us</p>
                <p>ShopKart Stories</p>
                <p>Press</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                <h4 class="my-2 text-muted">Group Companies</h4>
                <p>Flip Kart</p>
                <p>Amazon</p>
                <p>Myntra</p>
                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                <h4 class="my-2 text-muted">Help</h4>
                <p>Payment</p>
                <p>Shipping</p>
                <p>Cancellation</p>
                <p>FAQ</p>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
